<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <main>
        <div class="box">
            <div class="form-container">
                <h1>Fill out the form Below</h1>
                <p>Fill out our quick form. Our team will reach out to you.</p>
                <form>
                  <input type="text" placeholder="Name" required>
                  <input type="email" placeholder="Email" required>
                  <textarea placeholder="Enter your query here..." required></textarea>
                  <button type="submit">Submit</button>
                </form>
              </div>
        </div>
    </main>

</body>
</html>